version: '3'
services:
    nginx:
        build:
            context: ./app/docker
            dockerfile: nginx.docker
        volumes:
            - ./app:/app
        depends_on:
            - php-fpm
        ports:
            - "8080:80"
    php-fpm:
        build:
            context: ./app/docker
            dockerfile: php-fpm.docker
        volumes:
            - ./app:/app
            - ./app/docker/php71.ini:/usr/local/etc/php/php.ini
            - composer:/root/.composer/cache
        depends_on:
            - mysql
    mysql:
        image: mysql:5.7.22
        #image: mariadb
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_USER=app"
            - "MYSQL_PASSWORD=secret"
            - "MYSQL_DATABASE=app"
        ports:
            - "33061:3306"
        volumes:
            - mysql:/var/lib/mysql
volumes:
    mysql:
    composer:
