<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/app/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/app/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/barryvdh/laravel-ide-helper" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/barryvdh/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/beyondcode/laravel-dump-server" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/defuse/php-encryption" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/laravel/passport" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/league/event" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/league/oauth2-server" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/owen-it/laravel-auditing" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/seld/jsonlint" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/seld/phar-utils" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/psr-http-message-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/app/vendor/zendframework/zend-diactoros" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>